{
  "expo": {
    "name": "Iron & Gold",
    "slug": "iron-and-gold",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ironandgold.game",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ironandgold.game",
      "adaptiveIcon": {
        "backgroundColor": "#0B0907",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0907",
          "imageWidth": 200
        }
      ],
      "expo-status-bar"
    ],
    "backgroundColor": "#0B0907",
    "description": "A frontier rail-town board game for 2–6 tycoons: build deeds, charter companies, buy shares and cash in on buyouts.",
    "scheme": "ironandgold",
    "extra": {
      "eas": {
        "projectId": "50cc1911-d0cd-4b3b-ab29-8260b04cf139"
      }
    },
    "owner": "puranik-co",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/50cc1911-d0cd-4b3b-ab29-8260b04cf139"
    }
  }
}
